AWS_REGION=US-central
AWS_BUCKET=assets.herbalaciousbliss
AWS_ENDPOINT_URL=https://usc1.contabostorage.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LINKUMENT_PUB__BUCKET_URL=
HERBALACIOUSBLISS_PORT=4102
